{
  "name": "@marinade.finance/marinade-ts-sdk",
  "version": "5.0.12",
  "description": "Marinade SDK for Typescript",
  "main": "dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinade-finance/marinade-ts-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "type": "commonjs",
  "scripts": {
    "build": "rm -fr dist; npx tsc -b -verbose; npx webpack",
    "clean": "gts clean",
    "prepare": "husky install",
    "pretest": "pnpm lint",
    "test": "pnpm test:unit",
    "test:unit": "jest --roots '<rootDir>/src'",
    "test:integration": "anchor test",
    "_test:integration": "jest --testTimeout 90000 --runInBand --globalSetup '<rootDir>/test/setup/globalSetup.ts' --roots '<rootDir>/test' -- $FILE",
    "lint": "gts lint",
    "lint:fix": "gts fix",
    "prepack": "pnpm test && pnpm build"
  },
  "keywords": [
    "solana",
    "marinade.finance",
    "blockchain",
    "staking"
  ],
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.28.0",
    "@marinade.finance/directed-stake-sdk": "^0.1.0",
    "@marinade.finance/native-staking-sdk": "^1.1.0",
    "@solana/spl-stake-pool": "^0.6.5",
    "@solana/spl-token-3.x": "npm:@solana/spl-token@^0.3.8",
    "borsh": "^0.7.0",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@solana/web3.js": "^1.91.7",
    "@types/bn.js": "^5.1.1",
    "@types/bs58": "^4.0.1",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "bn.js": "^5.2.1",
    "eslint": "^8.39.0",
    "gts": "^3.1.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-each": "^29.5.0",
    "jsbi": "^4.3.0",
    "lint-staged": "^13.2.2",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "terser-webpack-plugin": "^5.3.7",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "anchor": ">=0.28.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ],
    "src/**/*.{json,css,scss,md}": [
      "prettier --write"
    ],
    "test/**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
